# Sort and search algorithms

cargo run --bin binary_search

cargo run --bin bubble_sort

cargo run --bin linear_search

cargo run --bin quick_sort

cargo run --bin recursive_binary_search

cargo run --bin selection_sort

